APP_NAME=DionesStudio
APP_ENV=local
APP_KEY=base64:57uw49/P1OvDp0FjWpb7KYgaZDWoCkcXWhKBpVM5CtY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.vendas.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbstudio
DB_USERNAME=root
DB_PASSWORD=1984

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.umbler.com
MAIL_PORT=587
MAIL_USERNAME=diones@studiodionesgregorio.com.br
MAIL_PASSWORD=nocoru84
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
